{
  "name": "axios",
  "version": "0.5.2",
  "description": "Promise based HTTP client for the browser and node.js",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "start": "node ./sandbox/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mzabriskie/axios.git"
  },
  "keywords": [
    "xhr",
    "http",
    "ajax",
    "promise",
    "node"
  ],
  "author": "Matt Zabriskie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mzabriskie/axios/issues"
  },
  "homepage": "https://github.com/mzabriskie/axios",
  "dependencies": {
    "es6-promise": "^2.0.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-banner": "^0.3.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "^9.0.0",
    "grunt-karma": "^0.10.1",
    "grunt-ts": "^3.0.0",
    "grunt-update-json": "^0.2.1",
    "grunt-webpack": "^1.0.8",
    "karma": "^0.12.31",
    "karma-jasmine": "^0.3.5",
    "karma-jasmine-ajax": "^0.1.12",
    "karma-phantomjs-launcher": "^0.1.4",
    "load-grunt-tasks": "^3.1.0",
    "webpack": "^1.7.2",
    "webpack-dev-server": "^1.7.0"
  },
  "browser": {
    "./lib/adapters/http.js": "./lib/adapters/xhr.js"
  }
}
