{
  "name": "@axios/cjs-smoke-tests",
  "version": "1.0.0",
  "description": "CJS smoke tests for axios",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test:smoke:cjs:mocha": "mocha \"tests/**/*.smoke.test.cjs\""
  },
  "keywords": [],
  "author": "axios team",
  "license": "MIT",
  "devDependencies": {
    "mocha": "11.8.0",
    "chai": "4.5.0"
  }
}
