{
  "name": "@axios/esm-smoke-tests",
  "version": "1.0.0",
  "description": "ESM smoke tests for axios",
  "private": true,
  "scripts": {
    "test:smoke:esm:vitest": "vitest run --config vitest.config.js --project smoke"
  },
  "keywords": [],
  "author": "axios team",
  "license": "MIT",
  "dependencies": {
    "axios": "file:../../../"
  },
  "devDependencies": {
    "vitest": "4.0.18"
  }
}